@use 'sass:math';
// 서비스 페이지
.pc-break {
  display: inline-block;
}
.mobile-break {
  display: none;
}
.bg-service {
  background: url(../images/service/bg-subtop-service.png) no-repeat 0 0 / cover;
}
.service-contents {
  padding-top: 10rem;
  padding-bottom: 20rem;
  .tit-box {
    margin: 6rem 0;
    font-weight: 700;
    font-size: 4rem;
    line-height: 4rem;
    text-align: center;
  }
  .subscript {
    font-family: 'Pretendard';
    font-weight: 500;
    font-size: 2.2rem;
    line-height: 3.6rem;
    color: #555;
    text-align: center;
  }
  .footnote {
    font-family: 'Pretendard';
    font-size: 3.6rem;
    line-height: 5.6rem;
    font-weight: 800;
    text-align: center;
  }
  .circle-progress {
    margin: 10rem 0;
    ol {
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: -vw(20);
      width: min(140rem, -vw(1400));
      margin: 0 auto;
      padding-bottom: -vw(130);
    }
    .step {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: -vw(24);
      flex: 1 1 auto;
      width: min(26.4rem, -vw(264));
      height: min(26.4rem, -vw(264));
      border-radius: -vw(200);
      font-weight: 700;
      font-size: min(3.2rem, -vw(32));
      line-height: min(3.2rem, -vw(32));
      text-align: center;
      &::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
        border-radius: 50%;
        box-sizing: border-box;
        border: 0.3rem solid $green-color;
        background-color: $white-color;
      }
      .num {
        font-weight: 400;
        font-size: min(1.8rem, -vw(18));
        line-height: min(2.1rem, -vw(21));
        color: $green-color;
        position: relative;
        z-index: 2;
      }
      strong {
        position: relative;
        z-index: 2;
      }
      .detail {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 100%;
        padding-top: min(16.4rem, -vw(164));
        border-radius: 0 0 -vw(200) -vw(200);
        background-color: #d7eed5;
        font-size: -vw(20);
        line-height: -vw(23);
        font-weight: 500;
        color: #666;
        z-index: -1;
      }
    }
  }
  .icon-card-box {
    display: flex;
    gap: -vw(40);
    width: min(140rem, -vw(1400));
    margin: 0 auto;
    overflow: hidden;
    .card {
      flex: 1 1 auto;
      width: min(32rem, -vw(320));
      padding: -vw(60) -vw(32);
      border: 1px solid #ddd;
      border-radius: -vw(12);
      text-align: center;
      box-shadow: 0 0.6rem 2rem rgba(0, 0, 0, 0.04);
      i {
        display: block;
        width: min(8rem, -vw(80));
        height: min(8rem, -vw(80));
        margin: 0 auto;
        margin-bottom: -vw(32);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        &.ico-food {
          background-image: url(../images/service/ico-green-meal.svg);
        }
        &.ico-fashion {
          background-image: url(../images/service/ico-green-fashion.svg);
        }
        &.ico-flag {
          background-image: url(../images/service/ico-green-flag.svg);
        }
        &.ico-etc {
          background-image: url(../images/service/ico-green-etc.svg);
        }
        &.ico-customer {
          background-image: url(../images/service/ico-green-customer.svg);
        }
        &.ico-cart {
          background-image: url(../images/service/ico-green-cart.svg);
        }
        &.ico-marketing {
          background-image: url(../images/service/ico-green-marketing.svg);
        }
        &.ico-total {
          background-image: url(../images/service/ico-green-total.svg);
        }
      }
      strong {
        font-weight: 600;
        font-size: min(2.4rem, -vw(24));
      }
      ul {
        font-family: 'Pretendard';
        margin-top: -vw(38);
        text-align: left;
        line-height: -vw(26);
        li {
          position: relative;
          padding-left: -vw(13);
          font-size: min(1.8rem, -vw(18));
          color: #555;
          font-weight: 500;
          &::before {
            content: '';
            position: absolute;
            top: -vw(10);
            left: 0;
            display: block;
            width: -vw(3);
            height: -vw(3);
            background-color: #555;
          }
        }
      }
    }
  }
  .arrow-progress {
    margin-top: -vw(176);
    margin-bottom: -vw(258);
    .title {
      font-family: 'Pretendard';
      font-size: min(4.8rem, -vw(48));
      line-height: min(6rem, -vw(60));
      font-weight: 800;
      text-align: center;
    }
    .progress {
      position: relative;
      width: -vw(1280);
      height: -vw(205);
      margin: 0;
      left: 50%;
      transform: translateX(-50%);
      background: url(../images/service/bg-progress-arrow.png) no-repeat 0 0 / 100% 100%;
      ul {
        position: absolute;
        top: -vw(95);
        display: flex;
        justify-content: space-between;
        gap: -vw(110);
        width: 100%;
        padding-left: -vw(127);
        padding-right: -vw(129);
      }
      li {
        position: relative;
        &:nth-child(n) {
          &::before {
            content: '';
            display: block;
            width: 1px;
            height: min(9.1rem, -vw(91));
            margin: 0 auto;
            background-color: #c9c9c9;
          }
          &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            display: block;
            width: -vw(16);
            height: -vw(16);
            border: 1px solid #389e2f;
            background-color: $green-color;
            border-radius: -vw(32);
            box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2);
          }
        }
        &:nth-child(2n) {
          &::before {
            content: '';
            display: block;
            width: 1px;
            height: min(11.6rem, -vw(116));
          }
        }
        p {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          width: -vw(139);
          padding: -vw(30) 0;
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 1.2rem;
          font-size: -vw(24);
          line-height: -vw(32);
          font-weight: 600;
          text-align: center;
          box-shadow: 0 0.6rem 2rem rgba(0, 0, 0, 0.04);
        }
      }
    }
  }
  .triangle-progress {
    position: relative;
    width: min(65.1rem, -vw(651));
    height: min(62.9rem, -vw(629));
    margin: 0 auto;
    margin-top: -vw(98);
    margin-bottom: -vw(160);
    background: url(../images/service/bg-circle.png) no-repeat center bottom / -vw(568) -vw(568);
    .progress {
      position: absolute;
      bottom: -vw(27);
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .circle {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: -vw(10);
      width: min(30rem, -vw(300));
      height: min(30rem, -vw(300));
      background-color: #fff;
      border: 3px solid $green-color;
      border-radius: -vw(200);
      font-family: 'Pretendard';
      text-align: center;
      &.top {
        position: absolute;
        top: -vw(-300);
        left: 50%;
        transform: translateX(-50%);
      }
      strong {
        font-size: min(2.2rem, -vw(22));
        line-height: min(3.6rem, -vw(36));
        font-weight: 700;
        color: $green-color;
      }
      p {
        font-size: min(2.4rem, -vw(24));
        line-height: min(3.2rem, -vw(32));
        font-weight: 600;
      }
    }
  }
  .card-step-box {
    width: -vw(1400);
    margin: 0 auto;
    margin-bottom: -vw(120);
    font-family: 'Pretendard';
    > ul {
      display: flex;
      align-items: stretch;
      width: 100%;
      background-color: #fafafb;
      border-radius: -vw(12);
      border: 1px solid #ddd;
      overflow: hidden;
    }
    .card {
      position: relative;
      flex: 1;
      .card-header {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        width: 100%;
        height: -vw(152);
        background-color: #fff;
        border-bottom: 1px solid #ddd;
        font-size: min(2.2rem, -vw(22));
        line-height: min(3.6rem, -vw(36));
        font-weight: 700;
        text-align: center;
      }
      .card-body {
        padding: -vw(184) -vw(36) -vw(32) -vw(36);
        font-size: min(1.8rem, -vw(18));
        line-height: min(2.6rem, -vw(26));
        font-weight: 500;
        color: #555;
      }
      .sub-list {
        li {
          position: relative;
          padding-left: -vw(13);
          &::before {
            content: '';
            position: absolute;
            top: -vw(10);
            left: 0;
            display: block;
            width: 3px;
            height: 3px;
            background-color: #555;
          }
          + li {
            margin-top: -vw(10);
          }
        }
      }
      + .card {
        border-left: 1px solid #ddd;
        &::before {
          content: '';
          position: absolute;
          top: -vw(56);
          left: -vw(-20);
          display: block;
          width: -vw(40);
          height: -vw(40);
          background: url(../images/service/ico-green-arrow.png) no-repeat 0 0 / cover;
          z-index: 5;
        }
      }
      &:first-child {
        .card-header {
          border-bottom-left-radius: -vw(12);
        }
      }
      &:last-child {
        .card-header {
          border-bottom-right-radius: -vw(12);
        }
      }
    }
  }
}

/* ==========================================================================
	Media Queries for Responsive Design. (미디어 쿼리 분기점)
========================================================================== */
/* tablet */
@media only screen and (max-width: 1280px) {
}
/* mobile */
@media only screen and (max-width: 1024px) {
  .pc-break {
    display: none;
  }

  .mobile-break {
    display: inline-block;
  }
  .service-contents {
    padding-bottom: 10rem;
    .tit-box {
      margin: 0;
      margin-bottom: 3.2rem;
      font-size: 2.4rem;
      line-height: 3.2rem;
    }
    .subscript {
      font-size: 1.6rem;
      line-height: 2.4rem;
      text-align: left;
      word-break: break-all;
    }
    .circle-progress {
      margin: 8rem 0 0;
      margin-bottom: 1.7rem;
      ol {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1.2rem;
        width: auto;
        max-width: 35.3rem;
        padding-bottom: 0;
        margin: 0 auto;
      }
      .step {
        width: 17rem;
        height: 17rem;
        margin-bottom: 8.3rem;
        border-radius: 50%;
        font-size: 2.4rem;
        line-height: 3.2rem;
        .num {
          font-size: 1.6rem;
          line-height: 1.9rem;
        }
        .detail {
          padding-top: 9.5rem;
          border-end-end-radius: 50%;
          border-bottom-left-radius: 50%;
          font-size: 1.6rem;
          line-height: 2rem;
        }
      }
    }
    .icon-card-box {
      flex-direction: column;
      align-items: center;
      row-gap: 1.2rem;
      width: auto;
      margin: 0 auto;
      .card {
        width: 100%;
        max-width: 35.3rem;
        padding: 6rem 3.2rem;
        border-radius: 1.2rem;
        margin: 0 auto;
        i {
          width: 8rem;
          height: 8rem;
          margin-bottom: 3.2rem;
        }
        strong {
          font-size: 2.4rem;
          line-height: 3.2rem;
        }
        ul {
          margin-top: 3.8rem;
          line-height: 2.6rem;
          li {
            padding-left: 1.3rem;
            font-size: 1.8rem;
            + li {
              margin-top: 0.8rem;
            }
            &::before {
              top: 1.05rem;
              width: 0.3rem;
              height: 0.3rem;
            }
          }
        }
      }
    }
    .arrow-progress {
      margin: 8rem 0;
      .title {
        font-size: 2.8rem;
        line-height: 3.8rem;
      }
      .progress {
        width: 100%;
        max-width: 28.9rem;
        height: 58.4rem;
        margin-top: 4rem;
        background: url(../images/service/bg-progress-arrow-rotate.png) no-repeat 10% top / 15.2rem 100%;
        ul {
          flex-direction: column;
          gap: 2.5rem;
          top: 0;
          width: 15.6rem;
          padding-left: 9.15rem;
          padding-right: 0;
        }
        li {
          &:nth-child(n)::before {
            height: 1px;
            width: 6.5rem;
            margin-top: 3.2rem;
          }
          &:nth-child(n)::after {
            left: 0;
            top: 2.6rem;
            width: 1.2rem;
            height: 1.2rem;
          }
          p {
            top: 0;
            left: 5rem;
            transform: translateX(0);
            width: auto;
            height: 6.6rem;
            padding: 0 2.4rem;
            font-size: 1.8rem;
            line-height: 6.6rem;
          }
          &:nth-child(2n) {
            &::before {
              width: 8.7rem;
            }
            p {
              left: 8rem;
            }
          }
        }
      }
    }
    .triangle-progress {
      width: 100%;
      height: 34.1rem;
      max-width: 35.3rem;
      margin: 8rem auto;
      background-size: 30.7rem 30.8rem;
      .progress {
        bottom: 1.7rem;
      }
      .circle {
        width: 16rem;
        height: 16rem;
        border-radius: 50%;
        strong {
          font-size: 1.6rem;
          line-height: 2.4rem;
        }
        p {
          margin-top: 0.8rem;
          font-size: 1.4rem;
          line-height: 1.8rem;
        }
        &.top {
          top: -16rem;
        }
      }
    }
    .card-step-box {
      width: 100%;
      max-width: 35.3rem;
      margin-bottom: 8rem;
      > ul {
        flex-direction: column;
        border-radius: 1.2rem;
      }
      .card {
        display: flex;
        + .card {
          border-left: 0;
          &::before {
            top: -1.6rem;
            left: 10.3rem;
            width: 3.2rem;
            height: 3.2rem;
            transform: rotate(90deg);
          }
        }
        &:last-child {
          .card-header,
          .card-body {
            border-bottom: 0;
          }
        }
        .sub-list li {
          padding-left: 1.3rem;
          + li {
            margin-top: 1rem;
          }
          &::before {
            width: 0.3rem;
            height: 0.3rem;
            top: 1.05rem;
          }
        }
        .card-header {
          position: static;
          width: 12rem;
          height: auto;
          padding: 3.2rem 2rem;
          font-size: 1.8rem;
          line-height: 2.2rem;
        }
        .card-body {
          flex: 1;
          padding: 2.4rem;
          border-bottom: 1px solid #ddd;
          border-left: 1px solid #ddd;
          font-size: 1.6rem;
          line-height: 2.4rem;
        }
      }
    }
    .footnote {
      font-size: 2.2rem;
      line-height: 3.2rem;
    }
  }
}
